<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: transparent;
        }
     
        .center {
            margin: 0;
            position: absolute;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button-close {
            background-color: #c03737;
        }
        .button:active {
            background-color: #3e8e41;
        }
        .button-close:active {
            background-color: #8e3e3e;
        }
    </style>
    <script type="text/javascript">
        function changeMusicListA()
        {
            window.location.href = "uniwebview://musicChange?path=" + encodeURIComponent("Music/MusicListA");
        }
        function changeMusicListB()
        {
            window.location.href = "uniwebview://musicChange?path=" + encodeURIComponent("Music/MusicListB");
        }
        function changeMusicListC()
        {
            window.location.href = "uniwebview://musicChange?path=" + encodeURIComponent("Music/MusicListC");
        }
        function pauseMusic()
        {
            window.location.href = "uniwebview://pauseMusic?value=1";
        }
        function previousMusic()
        {
            window.location.href = "uniwebview://previousMusic?value=1";
        }
        function nextMusic()
        {
            window.location.href = "uniwebview://nextMusic?value=1";
        }
        function updateTicksValue(value)
        {
            document.getElementById('ticksValue').innerText = value;
        }
        function changeCurrentTicks()
        {
            var sliderValue = document.getElementById('ticksSlider').value;
            var urlString = "uniwebview://currentTicks?value=" + sliderValue;
            // console.log(urlString); // 打印URL（仅用于演示）
            window.location.href = urlString; // 实际WebView中使用的代码
        }
        function changeCurrentDay()
        {
            var sliderValue = document.getElementById('daySlider').value;
            var urlString = "uniwebview://currentDay?value=" + sliderValue;
            // console.log(urlString); // 打印URL（仅用于演示）
            window.location.href = urlString; // 实际WebView中使用的代码
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="center">
            <h2>UniWebView Button Test</h2>
            <button class="button" onclick="changeMusicListA()">Music List A</button>
            <button class="button" onclick="changeMusicListB()">Music List B</button>
            <button class="button" onclick="changeMusicListC()">Music List C</button>
            <button class="button" onclick="pauseMusic()">Start/Pause</button>
            <button class="button" onclick="previousMusic()">Previous Music</button>
            <button class="button" onclick="nextMusic()">Next Music</button>
            <p>Day Ticks: <span id="ticksValue">0</span></p>
            <input type="range" min="0" max="360" value="0" class="slider" id="ticksSlider" onchange="updateTicksValue(this.value)">
            <button class="button" onclick="changeCurrentTicks()">Confirm</button>
            <p>Year Day: <span id="dayValue">0</span></p>
            <input type="range" min="0" max="47" value="0" class="slider" id="daySlider" onchange="updateDayValue(this.value)">
            <button class="button" onclick="changeCurrentDay()">Confirm</button>
        </div>
    </div>
</body>
</html>
